# sgp-backend

./: .gitignore  Jenkinsfile  README.md  test.txt
Aplicación/: Aplicación.csproj
Aplicación/Generics/: GenericService.cs
Aplicación/Services/: ActividadService.cs  BeneficiarioService.cs  CertificadoDeDisponibilidadPresupuestalService.cs  ComponenteService.cs  CompromisoService.cs  ComunidadService.cs  ConvenioService.cs  DimensiónService.cs  DocumentoPresupuestalService.cs  EstrategiaService.cs  ProgramaService.cs  PropuestaService.cs  ProyectoService.cs  RegistroPresupuestalService.cs  TransaccionService.cs
Dominio/: Dominio.csproj
Dominio/Entities/: Actividad.cs  Beneficiario.cs  CDP.cs  CertificadoDeDisponibilidadPresupuestal.cs  Componente.cs  Compromiso.cs  Comunidad.cs  (+26 more)
Infraestructura/: Infraestructura.csproj  sgps.db
Infraestructura/Datos/Repositorios/: ActividadRepository.cs  BeneficicarioRepository.cs  CDPRepository.cs  CertificadoDeDisponibilidadPresupuestalRepository.cs  ComponenteRepository.cs  CompromisoRepository.cs  ComunidadRepository.cs  ConvenioRepository.cs  DimensionRepository.cs  DocumentoPresupuestalRepository.cs  DocumentoRepository.cs  EgresoRepository.cs  EstrategiaRepository.cs  FondosRepository.cs  IngresoGeneralRepository.cs  IngresoOnceavaRepository.cs  MovimientoRepository.cs  ProgramaRepository.cs  PropuestaRepository.cs  ProyectoComunidadRepository.cs  ProyectoRepository.cs  RegistroPresupuestalRepository.cs  TransaccionBinariaRepository.cs  TransaccionRepository.cs  TransaccionUnariaRepository.cs  UserRepository.cs
Infraestructura/Generics/: GenericRepository.cs
Infraestructura/Migrations/: 20191030053124_Inicial.Designer.cs  20191030053124_Inicial.cs  20191106141932_Initial.Designer.cs  20191106141932_Initial.cs  20191106162244_InitialMigration.Designer.cs  20191106162244_InitialMigration.cs  20191106215011_Inicial.Designer.cs  20191106215011_Inicial.cs  20191106220014_Initial.Designer.cs  20191106220014_Initial.cs  20191109073133_Inicial.Designer.cs  20191109073133_Inicial.cs  20191109084303_Initial.Designer.cs  20191109084303_Initial.cs  20191112212604_Inicial.Designer.cs  20191112212604_Inicial.cs  20191113205020_Inicial.Designer.cs  20191113205020_Inicial.cs  20191117235102_TestData.Designer.cs  20191117235102_TestData.cs  20191118002519_TestData.Designer.cs  20191118002519_TestData.cs  20191118021516_DataTest.Designer.cs  20191118021516_DataTest.cs  20191118024808_DataTest.Designer.cs  20191118024808_DataTest.cs  20191118213336_DataTest.Designer.cs  20191118213336_DataTest.cs  20191120051737_FixProjects.Designer.cs  20191120051737_FixProjects.cs  20191123152915_ConceptoFix.Designer.cs  20191123152915_ConceptoFix.cs  20191205033955_Initial.Designer.cs  20191205033955_Initial.cs  20191206144451_InitialCreate.Designer.cs  20191206144451_InitialCreate.cs  20191211150142_Autenticacion.Designer.cs  20191211150142_Autenticacion.cs  20191211163046_InitiatCreate.Designer.cs  20191211163046_InitiatCreate.cs  (+3 more)
Infraestructura/Utils/: SgpContext.cs  UnitOfWork.cs
WebApi/: Startup.cs  WebApi.csproj  WebApi.sln  sgps  sgps.db  sgps.db-journal  sgps.db-shm  sgps.db-wal
WebApi/Contracts/: CertificadoDeDisponibilidadPresupuestalContract.cs  EgresoContract.cs  EmitirCDPContract.cs  ICDPContract.cs  ICertificadoDeDisponibilidadPresupuestalContract.cs  PropuestaContract.cs  ProyectoContract.cs
WebApi/Controllers/: ActividadController.cs  BeneficiarioController.cs  CDPController.cs  CertificadoDeDisponibilidadPresupuestalController.cs  CertificadoDeDisponibilidadPresupuestalService.cs  ComponenteController.cs  CompromisoController.cs  ComunidadController.cs  ConvenioController.cs  DimensionController.cs  DimensiónController.cs  DocumentoController.cs  DocumentoPresupuestalController.cs  EgresoController.cs  EstrategiaController.cs  FondosController.cs  IngresoGeneralController.cs  IngresoOnceava.cs  IngresoOnceavaController.cs  ProgramaController.cs  PropuestaController.cs  ProyectoController.cs  RegistroPresupuestalController.cs  TransaccionBinariaController.cs  TransaccionController.cs  TransaccionUnariaController.cs  TransacionUnariaController.cs  UserController.cs
WebApi/Generics/: GenericController.cs  GenericService.cs  GenericWithFileController.cs
WebApi/Helpers/: ExtensionMethods.cs
WebApi/Properties/: launchSettings.json
(+6 files in other folders)
